<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Document</title>
    <script async src="https://rankx-widget.netlify.app/index.js"></script>
    <link rel="stylesheet" href="https://rankx-widget.netlify.app/index.css" />
    <script>
      // detect every link click , prevent default and alert the url
      document.addEventListener('click', function(e){
          if(e.target.tagName === 'A'){
              e.preventDefault();
              window.ReactNativeWebView.postMessage(e.target.href);
          }
      });
  </script>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }

        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }

        select{
          appearance: none;
          background-color: #111;
          border: none;
          color: #fff;
          font-size: 16px;
          margin-bottom: 10px;
        }

        h4{
            font-size: 24px !important;
        }
        h6{
            font-size: 18px !important;
        }
        .fighter-img-container{
            background-size: 100px !important;
        }
    </style>
  </head>
  <body>
    <div class="rankx-widget" data-widget="fighters"></div>
  </body>
</html>
